title:15_bothLane-rand-incProcPlant-H3
location//selfdrive/test/plant/maneuver.py//#md:HOOK#
fault 1//if self.headway_time>=0 and self.headway_time<=2.0://self.lLane+=(-1.90903968772)//self.rLane+=(2.11243065879)
fault 2//if self.headway_time>=0 and self.headway_time<=2.0://self.lLane+=(-1.54207150158)//self.rLane+=(2.09678447009)
fault 3//if self.headway_time>=0 and self.headway_time<=2.0://self.lLane+=(-0.509854435756)//self.rLane+=(3.18484592672)
fault 4//if self.headway_time>=0 and self.headway_time<=2.0://self.lLane+=(-0.337855898668)//self.rLane+=(2.93584538667)
fault 5//if self.headway_time>=0 and self.headway_time<=2.0://self.lLane+=(0.00834473661679)//self.rLane+=(3.64958098709)
fault 6//if self.headway_time>=0 and self.headway_time<=2.0://self.lLane+=(0.0665678357138)//self.rLane+=(4.01539098651)
fault 7//if self.headway_time>=0 and self.headway_time<=2.0://self.lLane+=(0.920936238387)//self.rLane+=(4.94806652886)
fault 8//if self.headway_time>=0 and self.headway_time<=2.0://self.lLane+=(1.13831564985)//self.rLane+=(4.73404711152)
fault 9//if self.headway_time>=0 and self.headway_time<=2.0://self.lLane+=(1.89139629486)//self.rLane+=(5.42643227106)
fault 10//if self.headway_time>=0 and self.headway_time<=2.0://self.lLane+=(2.03171888832)//self.rLane+=(6.62714792957)
Total number of fault cases: 10